<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bài tập lập trình Web</title>
    <style>
        /* CSS styles for the page */
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        .link {
            background-color: #0f0;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            text-align: center;
            cursor: pointer; /* Add this line to make the div clickable */
        }
        .link a {
            text-decoration: none;
            color: #f00
        }
    </style>
</head>
<body>
    <h1>Bài tập lập trình Web</h1>
    <div class="link" onclick="window.location.href = './buoi2';">
        <a href="./buoi2">Bài tập buổi 2: Profile Card</a>
    </div>
</body>
</html>
